# estudo-netcore

./: backend-test.sln
backend-test/: Program.cs  Startup.cs  appsettings.json  backend-test.csproj
backend-test.Domain/: backend-test.Domain.csproj
backend-test.Domain/Commands/: GenericCommandResult.cs
backend-test.Domain/Commands/AccountCommands/Inputs/: CreateAccountCommand.cs
backend-test.Domain/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
backend-test.Domain/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
backend-test.Domain/Entities/: Account.cs  Address.cs  Balance.cs  BalanceFactory.cs  Credit.cs  Customer.cs  Debit.cs  Operation.cs  Transaction.cs
backend-test.Domain/Enums/: ECategory.cs  EStatus.cs  EType.cs
backend-test.Domain/Handlers/: AccountHandler.cs  CustomerHandler.cs
backend-test.Domain/Interfaces/: ICalculator.cs
backend-test.Domain/Queries/: GetAccountQueryResult.cs  GetCustomerQueryResult.cs  ListCustomerQueryResult.cs
backend-test.Domain/Repositories/: IAccountRepository.cs  ICustomerRepository.cs
backend-test.Domain/Services/: IEmailService.cs
backend-test.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
backend-test.Infra/: backend-test.Infra.csproj
backend-test.Infra/StoreContext/DataContexts/: DataContext.cs
backend-test.Infra/StoreContext/Repositories/: CustomerRepository.cs
backend-test.Infra/StoreContext/Services/: EmailService.cs
backend-test.Shared/: Settings.cs  backend-test.Shared.csproj
backend-test.Shared/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
backend-test.Shared/Entities/: Entity.cs
backend-test.Tests/: backend-test.Tests.csproj
backend-test/Controllers/: CustomerController.cs  HomeController.cs
backend-test/Models/: ErrorViewModel.cs
backend-test/Views/: _ViewImports.cshtml
backend-test/Views/Shared/: _Layout.cshtml
