<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>backend_test.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\AccountCommands\Inputs\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend-test.Shared\backend-test.Shared.csproj" />
  </ItemGroup>

</Project>
